---
layout      : post
title       : Marilyn Manson - Redeemer
date        : 2015-07-25 07:35:05 +0700
categories  : lyric
tags        : [industrial metal, 90s]
---

Nothing seems exciting, always the same hiding
It's haunting me

They say I cannot be this, 
I am jaded, hiding from the day
I can't bare, I cannot tame the hunger in me.
