---
layout      : post
title       : White Zombie - More Human Than Human
date        : 2019-07-15 07:35:05 +0700
categories  : lyric
tags        : [industrial metal, 90s]
---

Yeah I am the nexus one I want more life

I am the jigsaw man  
I turn the world around with a skeleton hand

Into a psychic war I tear my soul apart  
And I eat it some more
