---
layout      : post
title       : Scott Pilgrim vs The World
date        : 2015-01-01 17:35:15 +0700
categories  : movie
tags        : [subtitle, story]
---

Did you know that the original name for Pac-Man was Puck-Man?

You'd think it was because he looks like a hockey puck
but it actually comes from the Japanese phrase 'Paku-Paku,'
which means to flap one's mouth open and closed.
They changed it because they thought
Puck-Man would be too easy to vandalize,
you know, like people could just scratch off the P
and turn it into an F or whatever.
